name: msdm
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch=1.12.*
  - torchaudio=0.12.1
  - torchvision
  - cudatoolkit=11.*
  - pip
  - pip:
    - -r requirements.txt


